! period690glidergun.cells
! Noam Elkies, 1996
! https://conwaylife.com/wiki/Period-690_glider_gun
! https://www.conwaylife.com/patterns/period690glidergun.cells
...........O........................................
...........OOO......................................
..............O.....................................
.............OO.....................................
....................................................
....................................................
....................................................
....................................................
....................................................
.............OO...OO................................
.............O.....O................................
....................................................
..............O...O.................................
...............OOO..................................
.................................OO.................
.......................OO.......O.O.................
OO.....................OO.......O.................OO
.O..............................OOO.............O..O
.O.O........O...................................OOO.
..OO........O.O.....................................
.............O.O................................OOO.
.............O..O...............OOO.............O..O
.............O.O................O.................OO
............O.O.................O.O.................
............O....................OO.................