! simkinglidergun1.cells
! https://conwaylife.com/wiki/Simkin_glider_gun
! https://www.conwaylife.com/patterns/simkinglidergun1.cells
OO.....OO........................
OO.....OO........................
.................................
....OO...........................
....OO...........................
.................................
.................................
.................................
.................................
......................OO.OO......
.....................O.....O.....
.....................O......O..OO
.....................OOO...O...OO
..........................O......
.................................
.................................
.................................
....................OO...........
....................O............
.....................OOO.........
.......................O.........
